\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{2}\protected@file@percent }
\citation{article}
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Coral USB Accelerator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Trainingsrechner}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auf dem Raspberry Pi verwendete Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspbian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Edge TPU runtime}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tensorflow Lite Library für Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auf dem Trainingsrechner verwendete Software}{4}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anaconda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Netz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnung der Lenkwinkel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trainingsdaten}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele aus den Trainingsdaten mit eingeblendeten Metadaten.}}{7}\protected@file@percent }
\newlabel{fig:trainigsdaten}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Optimierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung}{7}\protected@file@percent }
\bibdata{references}
\bibcite{article}{BTD{$^{+}$}16}
\bibcite{article2}{KSS20}
\bibstyle{alpha}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{8}\protected@file@percent }
