\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Coral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Auto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Trainingsrechner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensorflow lite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auf dem Auto verwendete Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auf dem Trainingsrechner verwendete Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Netz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse/Fazit}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
