\babel@toc {ngerman}{}
\contentsline {section}{Zusammenfassung}{1}%
\contentsline {section}{\numberline {1}Hardware}{3}%
\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{3}%
\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{3}%
\contentsline {subsection}{\numberline {1.3}Der Trainingsrechner}{3}%
\contentsline {section}{\numberline {2}Software}{3}%
\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Raspbian}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Python}{3}%
\contentsline {subsubsection}{\numberline {2.1.3}Edge TPU runtime}{4}%
\contentsline {subsubsection}{\numberline {2.1.4}Tensorflow Lite Library für Python}{4}%
\contentsline {subsection}{\numberline {2.2}Auf dem Trainingsrechner verwendete Software}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Anaconda}{4}%
\contentsline {section}{\numberline {3}Das Netz}{4}%
\contentsline {subsection}{\numberline {3.1}Implementierung}{4}%
\contentsline {subsection}{\numberline {3.2}Training}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{6}%
