\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Trainingsrechner}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspbian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python}{3}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge TPU runtime}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tensorflow Lite Library für Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auf dem Trainingsrechner verwendete Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anaconda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Netz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{5}\protected@file@percent }
\bibdata{references}
\bibcite{article}{BTD{$^{+}$}16}
\bibstyle{alpha}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele aus den Trainingsdaten mit eingeblendeten Metadaten.}}{6}\protected@file@percent }
\newlabel{fig:trainigsdaten}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
