\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Hardware}{2}%
\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{2}%
\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{2}%
\contentsline {subsection}{\numberline {1.3}Das Auto}{2}%
\contentsline {subsection}{\numberline {1.4}Der Trainingsrechner}{3}%
\contentsline {section}{\numberline {2}Software}{3}%
\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Python}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Tensorflow lite}{3}%
\contentsline {subsection}{\numberline {2.2}Auf dem Auto verwendete Software}{3}%
\contentsline {subsection}{\numberline {2.3}Auf dem Trainingsrechner verwendete Software}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{3}%
\contentsline {section}{\numberline {3}Das Netz}{3}%
\contentsline {subsection}{\numberline {3.1}Implementierung}{3}%
\contentsline {subsection}{\numberline {3.2}Training}{3}%
\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{3}%
\contentsline {subsubsection}{\numberline {3.2.2}Anzahl Epochen}{3}%
\contentsline {subsubsection}{\numberline {3.2.3}...}{3}%
\contentsline {section}{\numberline {4}Ergebnisse/Fazit}{3}%
