\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raspberry Pi 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Coral USB Accelerator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Trainingsrechner}{2}}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auf dem Raspberry Pi verwendete Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raspbian}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Python}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Edge TPU runtime}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tensorflow Lite Library f\IeC {\"u}r Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auf dem Trainingsrechner verwendete Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anaconda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Netz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Lenkwinkel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trainingsdaten}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele aus den Trainingsdaten mit eingeblendeten Metadaten.}}{5}}
\newlabel{fig:trainigsdaten}{{1}{5}}
\bibdata{references}
\bibcite{article}{BTD{$^{+}$}16}
\bibstyle{alpha}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausblick}{6}}
