\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Hardware}{2}%
\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{2}%
\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{2}%
\contentsline {subsection}{\numberline {1.3}Das Auto}{2}%
\contentsline {subsection}{\numberline {1.4}Der Trainingsrechner}{2}%
\contentsline {section}{\numberline {2}Software}{3}%
\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Raspbian}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Python}{3}%
\contentsline {subsubsection}{\numberline {2.1.3}Edge TPU runtime}{3}%
\contentsline {subsubsection}{\numberline {2.1.4}Tensorflow Lite Library für Python}{3}%
\contentsline {subsection}{\numberline {2.2}Auf dem Auto verwendete Software}{3}%
\contentsline {subsection}{\numberline {2.3}Auf dem Trainingsrechner verwendete Software}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{3}%
\contentsline {section}{\numberline {3}Das Netz}{4}%
\contentsline {subsection}{\numberline {3.1}Implementierung}{4}%
\contentsline {subsection}{\numberline {3.2}Training}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{4}%
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{5}%
\contentsline {subsubsection}{\numberline {3.2.3}...}{5}%
\contentsline {section}{\numberline {4}Ergebnisse/Fazit}{5}%
