\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BTD{\etalchar{+}}16}

\bibitem[BTD{\etalchar{+}}16]{article}
Mariusz Bojarski, Davide Testa, Daniel Dworakowski, Bernhard Firner, Beat
  Flepp, Prasoon Goyal, Larry Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang,
  Xin Zhang, Jake Zhao, and Karol Zieba.
\newblock End to end learning for self-driving cars.
\newblock 04 2016.

\bibitem[KSS20]{article2}
Markus Kasten, Luk Schwalb, and Morten Stehr.
\newblock Miniaturautonomie im h0-maßstab.
\newblock 2020.

\bibitem[mwl]{miwula}
Miniatur Wunderland.
\newblock https://www.miniatur-wunderland.de
\newblock zuletzt geöffnet: 24.03.2020

\end{thebibliography}
