\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Auto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Trainingsrechner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspbian}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge TPU runtime}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tensorflow Lite Library f\IeC {\"u}r Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auf dem Auto verwendete Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auf dem Trainingsrechner verwendete Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anaconda}{3}}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Netz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung}{4}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{5}}
\bibcite{article}{BTD{$^{+}$}16}
\bibstyle{alpha}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele aus den Trainingsdaten mit eigeblendeten Metadaten.}}{6}}
\newlabel{fig:trainigsdaten}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}...}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse/Fazit}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
