\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Coral USB Accelerator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Trainingsrechner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auf dem Raspberry Pi verwendete Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspbian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python}{2}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge TPU runtime}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tensorflow Lite Library für Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auf dem Trainingsrechner verwendete Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anaconda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Netz}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trainingsdaten}{4}\protected@file@percent }
\bibdata{references}
\bibcite{article}{BTD{$^{+}$}16}
\bibstyle{alpha}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele aus den Trainingsdaten mit eingeblendeten Metadaten.}}{5}\protected@file@percent }
\newlabel{fig:trainigsdaten}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung}{5}\protected@file@percent }
